{
  "name": "root",
  "version": "0.0.0",
  "description": "A command-line interface that covers the entire front-end R&D process",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}